VITE_AUTH0_DOMAIN=dev-s3apjovzy6kgfh60.us.auth0.com
VITE_AUTH0_CLIENT_ID=agbC0RwkrW9R0lIfftJtwswwGrfdHPZK
VITE_FIREBASE_API_KEY=AIzaSyCpaj5sA0Ay03tRADEwwzjfJvaUnTj5Gs0
VITE_FIREBASE_AUTH_DOMAIN=caribbean-goods-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caribbean-goods-db
VITE_FIREBASE_STORAGE_BUCKET=caribbean-goods-db.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=62119211455
VITE_FIREBASE_APP_ID=1:62119211455:web:94be602176dad53d81710a
VITE_FIREBASE_MEASUREMENT_ID=G-KPZJG2FCEP
VITE_ENDPOINT=13.40.177.218
VITE_PORT=443
VITE_PROTOCOL1=http
VITE_PROTOCOL2=https
VITE_FULL_ENDPOINT=https://carbnodes.info
