.footer-container {
    display: flex;
    justify-content: center;
    background-color: #044421;
}

.info-container {
    color: #fff;
    width: 55vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas en la primera fila */
    gap: 10px; /* Espacio entre los divs */
}

.info-container > div {
    padding: 20px;
    text-align: center;
}

.text-container{
    display: flex;
    justify-content: space-around;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    
}


@media screen and (max-width: 576px) {
    .info-container {
        width:80%;
        margin: 30px 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .icon-container {
        justify-content: space-between;
    }

    .social {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-container {
        width: 100%;
    }
}